{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"menu","order":10,"path":"folders/Objects/menu.yy",},
    {"name":"Paths","order":17,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"npc","order":18,"path":"folders/Sprites/npc.yy",},
    {"name":"tile_sprite","order":17,"path":"folders/Sprites/tile_sprite.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_walking_down","order":7,"path":"sprites/sprite_walking_down/sprite_walking_down.yy",},
    {"name":"button_play","order":2,"path":"objects/button_play/button_play.yy",},
    {"name":"spawn_point_1","order":6,"path":"objects/spawn_point_1/spawn_point_1.yy",},
    {"name":"obj_text_box","order":3,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"sprite_idle_left","order":4,"path":"sprites/sprite_idle_left/sprite_idle_left.yy",},
    {"name":"button_leave","order":4,"path":"objects/button_leave/button_leave.yy",},
    {"name":"HeadText","order":1,"path":"objects/HeadText/HeadText.yy",},
    {"name":"menu","order":3,"path":"rooms/menu/menu.yy",},
    {"name":"obj_iluminacaoaux","order":14,"path":"objects/obj_iluminacaoaux/obj_iluminacaoaux.yy",},
    {"name":"provisorio","order":1,"path":"tilesets/provisorio/provisorio.yy",},
    {"name":"sprite_idle_down","order":3,"path":"sprites/sprite_idle_down/sprite_idle_down.yy",},
    {"name":"sprite_walking_right","order":9,"path":"sprites/sprite_walking_right/sprite_walking_right.yy",},
    {"name":"sprite_walking_up","order":10,"path":"sprites/sprite_walking_up/sprite_walking_up.yy",},
    {"name":"button_mHover","order":16,"path":"sprites/button_mHover/button_mHover.yy",},
    {"name":"TileSet1","order":9,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"obj_iluminacao","order":11,"path":"objects/obj_iluminacao/obj_iluminacao.yy",},
    {"name":"box","order":13,"path":"objects/box/box.yy",},
    {"name":"sprite_idle_right","order":5,"path":"sprites/sprite_idle_right/sprite_idle_right.yy",},
    {"name":"obj_next_room1","order":4,"path":"objects/obj_next_room1/obj_next_room1.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sprite_idle_up","order":6,"path":"sprites/sprite_idle_up/sprite_idle_up.yy",},
    {"name":"sprite_walking_left","order":8,"path":"sprites/sprite_walking_left/sprite_walking_left.yy",},
    {"name":"map_example","order":1,"path":"sprites/map_example/map_example.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dash","order":12,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"Tileset_Grama3","order":1,"path":"sprites/Tileset_Grama3/Tileset_Grama3.yy",},
    {"name":"sprite_sombra","order":16,"path":"sprites/sprite_sombra/sprite_sombra.yy",},
    {"name":"sans_sprite","order":2,"path":"sprites/sans_sprite/sans_sprite.yy",},
    {"name":"arvores","order":3,"path":"tilesets/arvores/arvores.yy",},
    {"name":"sans","order":2,"path":"objects/sans/sans.yy",},
    {"name":"charlotte_dash_cima","order":2,"path":"sprites/charlotte_dash_cima/charlotte_dash_cima.yy",},
    {"name":"charlotte_dash_direita","order":11,"path":"sprites/charlotte_dash_direita/charlotte_dash_direita.yy",},
    {"name":"spawn_point_2","order":7,"path":"objects/spawn_point_2/spawn_point_2.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"TilesetProvisorio","order":3,"path":"sprites/TilesetProvisorio/TilesetProvisorio.yy",},
    {"name":"game_handler","order":8,"path":"objects/game_handler/game_handler.yy",},
    {"name":"combat","order":4,"path":"rooms/combat/combat.yy",},
    {"name":"New_Piskel__1_","order":14,"path":"sprites/New_Piskel__1_/New_Piskel__1_.yy",},
    {"name":"lucas_leitao","order":15,"path":"objects/lucas_leitao/lucas_leitao.yy",},
    {"name":"text_box","order":3,"path":"sprites/text_box/text_box.yy",},
    {"name":"testearvore","order":4,"path":"sprites/testearvore/testearvore.yy",},
    {"name":"arbustoeflores","order":2,"path":"sprites/arbustoeflores/arbustoeflores.yy",},
    {"name":"latest","order":4,"path":"sprites/latest/latest.yy",},
    {"name":"solol1","order":2,"path":"tilesets/solol1/solol1.yy",},
    {"name":"Sprite3","order":13,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"button","order":15,"path":"sprites/button/button.yy",},
    {"name":"button_parent","order":5,"path":"objects/button_parent/button_parent.yy",},
    {"name":"obj_next_room2","order":5,"path":"objects/obj_next_room2/obj_next_room2.yy",},
    {"name":"pato","order":5,"path":"sprites/pato/pato.yy",},
    {"name":"Tileset_Grama","order":15,"path":"sprites/Tileset_Grama/Tileset_Grama.yy",},
    {"name":"button_close","order":3,"path":"objects/button_close/button_close.yy",},
    {"name":"charlotte_dash_esquerda","order":12,"path":"sprites/charlotte_dash_esquerda/charlotte_dash_esquerda.yy",},
  ],
}